# BookStoreApplication

./: BookStoreApplication.sln
BookStoreApplication/: BookStoreApplication.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreApplication/AppCreationScripts/: apps.json
BookStoreApplication/Controllers/: Books1Controller.cs  HomeController.cs  Users1Controller.cs
BookStoreApplication/Controllers/Api/: BookController.cs  CartController.cs
BookStoreApplication/Migrations/: 20200917132916_FirstCreation.Designer.cs  20200917132916_FirstCreation.cs  LibraryDbContextModelSnapshot.cs
BookStoreApplication/Models/: Book.cs  CartItem.cs  ErrorViewModel.cs  User.cs
BookStoreApplication/Models/Data/: LibraryDbContext.cs
BookStoreApplication/Properties/: launchSettings.json
BookStoreApplication/Views/Books1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreApplication/Views/Home/: Index.cshtml
BookStoreApplication/Views/Shared/: _Layout.cshtml
BookStoreApplication/Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreApplication/wwwroot/css/: site.css
